<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <title></title>
    <meta name="title" content=""/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <meta property="og:title" content="" />
    <meta property="og:description" content=""/>

    <meta property="og:image" content="" />
    <link rel="image_src" href="">

    <meta property="og:url" content="" />

    <!--<base href="" >-->

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/bxslider/jquery.bxslider.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="css/libs/jquery.fs.selecter.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="css/main_pravki.css" type="text/css" media="screen, projection"/>
    
    <!-- чтобы телефон не ломался из-за скайпа -->
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

    <script type="text/javascript" src="js/libs/modernizr-2.6.2.min.js"></script>

    <script type="text/javascript" src="js/libs/ie-html5tags.js"></script>
    <!--<script type="text/javascript" src="js/libs/ie-mediaqueries.js"></script>-->

    <script type="text/javascript" src="js/libs/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/libs/jquery-ui-1.10.0.custom.js"></script>
    <script type="text/javascript" src="js/libs/jquery.fs.selecter.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!--Google Analytics Code-->
    <!--/Google Analytics Code-->
</head>

<body>
<!-- BEGIN wrapper-->
<div class="wrapper product_page">
    <div class="wrapper_inner">
        <header class="header">
            <div class="max_width">
                <div class="header_logo"></div>
                <div class="head_menu">
                    <div class="city">
                        
                        <p>ВАШ ГОРОД</p>
                        <span id="select" >Днепродзержинск</span>
                    </div>
                    <div class="select-geolocation" id="header_geo" style="display:none;">
                            <div class="geo_head_text">Выберите свой город</div>
                            <div  id="geo_city_top">
                                <select class="geo_city_select">
                                    <option>Киев</option>
                                </select>
                            </div>
                            <div class="geo_city">
                                <div class="ukr country">УКРАИНА</div>
                                <div class="regions">
                                    <ul>
                                        <li class="kyiv"><a href="#">Киев</a></li>
                                        <li><a href="#">Харьков</a></li>
                                        <li><a href="#">Днепропетровск</a></li>
                                        <li><a href="#">Донецк</a></li>
                                        <li><a href="#">Одесса</a></li>
                                        <li><a href="#">Запорожье</a></li>
                                        <li><a href="#">Львов</a></li>
                                    </ul>
                                </div>
                                <div class="mold country">МОЛДОВА
                                    <div class="kish">
                                        <a href="#">Кишенёв</a>
                                    </div>
                                </div>

                            </div>
                            <div class="region">
                                <div class="obl">выберите область</div>
                                <div  id="geo_city_center">
                                    <select class="geo_region_select">
                                        <option>Киев</option>
                                    </select>
                                </div>
                            </div>
                            <div class="cityB">
                                <ul>
                                    <li class="b"><a href="#">Барышевка</a></li>
                                    <li><a href="#">Белая Цервковь</a></li>
                                    <li><a href="#">Белогородка</a></li>
                                    <li><a href="#">Березань</a></li>
                                    <li><a href="#">Богуслав(Киевская обл.)</a></li>
                                    <li><a href="#">Борисполь</a></li>
                                    <li><a href="#">Боровая(Киев)</a></li>
                                    <li><a href="#">Бородянка</a></li>
                                    <li><a href="#">Боярка</a></li>
                                    <li><a href="#">Бровары</a></li>
                                    <li><a href="#">Буча</a></li>
                                    <li class="v"><a href="#">Васильков</a></li>
                                    <li><a href="#">Великая Дымерка</a></li>
                                    <li><a href="#">Вышневое</a></li>
                                    <li><a href="#">Володарка</a></li>
                                    <li><a href="#">Вышгород</a></li>
                                    <li class="g"><a href="#">Глеваха</a></li>
                                    <li><a href="#">Гребенки</a></li>
                                    <li class="d"><a href="#">Демидов</a></li>
                                </ul>
                            </div>
                            <div class="cityС">
                                <ul>
                                    <li ><a href="#">Дымер</a></li>
                                    <li class="z"><a href="#">Згуровка</a></li>
                                    <li class="i"><a href="#">Иванков</a></li>
                                    <li><a href="#">Ирпень</a></li>
                                    <li class="k"><a href="#">Кагарлык</a></li>
                                    <li><a href="#">Калиновка(Броварской р-н)</a></li>
                                    <li><a href="#">Калиновка(Васильковский район)</a></li>
                                    <li><a href="#">Киев</a></li>
                                    <li><a href="#">Клавдиево-Тарасово</a></li>
                                    <li><a href="#">Козин(Киевская обл.)</a></li>
                                    <li><a href="#">Коцюбинское</a></li>
                                    <li><a href="#">Крюковщина</a></li>
                                    <li class="m"><a href="#">Макаров</a></li>
                                    <li><a href="#">Милая</a></li>
                                    <li><a href="#">Мироновка</a></li>
                                    <li class="n"><a href="#">Немешаево</a></li>
                                    <li><a href="#">Новоселки(Киево-Святошинский р-н</a></li>
                                    <li><a href="#">Новые Петровцы</a></li>
                                    <li class="o"><a href="#">Обухов</a></li>
                                </ul>
                            </div>
                            <div class="cityD">
                                <ul>
                                    <li class="p"><a href="#">Переяслав-Хмельницкий</a></li>
                                    <li><a href="#">Песковка</a></li>
                                    <li><a href="#">Петровское(Киев)</a></li>
                                    <li class="r"><a href="#">Ракитное(Белая Церковь)</a></li>
                                    <li><a href="#">Ржищев</a></li>
                                    <li class="s"><a href="#">Сквира</a></li>
                                    <li><a href="#">Ставище</a></li>
                                    <li><a href="#">Стоянка</a></li>
                                    <li><a href="#">Счастливое</a></li>
                                    <li class="t"><a href="#">Тарасовка</a></li>
                                    <li><a href="#">Тараща</a></li>
                                    <li><a href="#">Тетиев</a></li>
                                    <li class="u"><a href="#">Узин</a></li>
                                    <li><a href="#">Украинка</a></li>
                                    <li class="f"><a href="#">Фастов</a></li>
                                    <li class="ch"><a href="#">Чайки</a></li>
                                    <li class="ja"><a href="#">Яготин</a></li>
                                </ul>
                            </div>
                            <div class="geo_footer">
                                Выбор города поможет предоставить актуальную информацию
                                о наличии товара, его цены и способов доставки в вашем городе!<br>
                                Это поможет сохранить больше свободного времени для вас!
                            </div>

                        </div>
                    <ul class="main_menu">
                        <li class="act"><a href="">Акции</a></li>
                        <li><a href="">Кредит</a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Оплата</a></li>
                        <li><a href="">Гарантия</a></li>
                        <li><a href="">О нас</a></li>
                        <li><a href="">Помощь</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul><!--.main_menu-->
                    <div class="desire">
                        желания
                        <a href="#">1 товар</a>
                    </div>
                    <div class="compare">
                        сравнить<br>
                        <a href="#">2 товара</a>
                    </div>
                    <div class="personal_page_btn" data-bubble="bubble_login">
                        <p>Войти в кабинет</p>
                        <div class="menu_bubble wide bubble_login">
                            <div class="login_block">
                                <div class="title">Войти в личный кабинет</div>
                                <form class="form" action="" method="post">
                                    <div class="field" id="top_field">
                                        <p>Мобильный телефон</p>
                                        <div class="input_holder">
                                            <div class="placeholder">Например: +38(050)123-45-67</div>
                                            <input type="text" name="data[phone]">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <p>или E-mail</p>
                                        <div class="input_holder">
                                            <div class="placeholder"></div>
                                            <input type="text" name="data[phone]">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <p>Пароль:</p>
                                        <div class="input_holder pass">
                                            <div class="eye"></div>
                                            <div class="placeholder">Пароль</div>
                                            <input type="text" name="data[password]">
                                        </div>
                                    </div>
                                    <div class="submit">
                                        <!-- dont forget to remove data-bubble attr from submit -->
                                        <input type="submit" value="Войти в личный кабинет" data-bubble="bubble_list">
                                    </div>
                                </form>

                                <span class="pp_registration">Регистрация</span>
                                <span class="pp_forgot" data-bubble="bubble_forgot">Забыли пароль?</span>
                                <div class="clear"></div>

                                <p>Войти как пользователь:</p>
                                <div class="social_links">
                                    <a href=""><i class="icon_soc_big fb"></i></a>
                                    <a href=""><i class="icon_soc_big vk"></i></a>
                                    <a href=""><i class="icon_soc_big tw"></i></a>
                                    <a href=""><i class="icon_soc_big gp"></i></a>
                                    <a href=""><i class="icon_soc_big od"></i></a>
                                </div>
                            </div>
                        </div><!--.bubble_login-->

                        <div class="menu_bubble wide bubble_forgot" id="pass_forgot">
                            <div class="forgot_block">
                                <div class="title">Восстановить пароль</div>
                                <form class="form" action="" method="post">
                                    <p>Если вы забыли пароль, укажите адрес электронной почты или мобильный телефона, который вы использовали для регистрации. Мы вышлем ваш новый пароль.</p>
                                    <div class="field">
                                        <div class="input_holder">
                                            <div class="placeholder">E-mail</div>
                                            <input type="text" name="data[email]">
                                            <p>или</p>
                                            <div class="placeholder" id="mobile">Мобильный телефон</div>
                                            <input type="text" name="data[email]">
                                        </div>
                                    </div>
                                    <div class="submit">
                                        <input type="submit" value="Прислать новый пароль">
                                    </div>
                                </form>

                                <span class="pp_backtologin" data-bubble="bubble_login">Войти в личный кабинет</span>
                            </div>
                        </div><!--.bubble_forgot-->

                        <div class="menu_bubble bubble_list">
                            <div class="pp_list_block">
                                <a class="orders" href="">Мои заказы</a>
                                <a class="wishes" href="">Список желаний</a>
                                <a class="smart" href="">Смарт-клуб</a>
                                <a class="dostavka" href="">Профили доставок</a>
                                <a class="rassilka" href="">Управление рассылками</a>
                                <a class="my_data" href="">персональные данные</a>
                                <a class="exit" href="">выход</a>
                            </div>
                        </div><!--.bubble_list-->
                    </div><!--.personal_page_btn-->
                </div>

                <div class="triggers">
                    <ul class="advantages">
                        <li class="money">Низкие цены<br/>акции и скидки</li>
                        <li class="car">Установка и<br/>настройка</li>
                        <li class="locket">Удобные<br/>способы оплаты</li>
                        <li class="gears">Выгодные<br/>условия кредита</li>
                        <li class="percent">Бесплатная<br/>доставка</li>
                    </ul><!--.advantages-->

<script type="text/javascript">
$(function(){
    $('.callback_block').children('b').click(function() {
        $('#header_callback').css('display', 'block');
    });
        $('#header_callback').children('p').click(function() {
            $('#header_callback').css('display', 'none');
        });
            $('#header_callback').children('form').children('button').click(function() {
                $('.popup_thanks').css('display', 'block');
                $('#header_callback').css('display', 'none');
                setTimeout((function() {
                    $('.popup_thanks').css('display', 'none');
                }), 2000);
            });
                $('.popup_thanks').children('div').click(function() {
                    $('.popup_thanks').css('display', 'none');
                });
/*
                    $('#callback').off();
                    $('#callback').click(function() {
                        $('.header_popup_callback').css('display', 'block');
                        $('.header_popup_callback').css('position', 'fixed');
                    });

*/
/*        if($('.btn').data('data-popup') ==  'popup_callback'){
            $(this).off();
        };


 if($('.btn').data('data-popup') ==  'popup_callback'){
            $(this).off();
        };

$('.btn').each(function() {
    var target = $(this);
    if(target.data('data-popup') ==  'popup_callback') {
        console.log(target);
        target.off();
    }
});

*/

    $('.subscription').children('button').click(function() {
        $('#footer_popup').css('display', 'block');
        setTimeout((function() {
                    $('#footer_popup').css('display', 'none');
                }), 2000);
    });
        $('#footer_popup').children('div').click(function() {
            $('#footer_popup').css('display', 'none');
        });


    $('.center_subscription').children('.input_subscription').children('button').click(function() {
        $('#center_popup').css('display', 'block');
        setTimeout((function() {
                    $('#center_popup').css('display', 'none');
                }), 2000);
    });
        $('#center_popup').children('div').click(function() {
            $('#center_popup').css('display', 'none');
        });


    $('.city').click(function() {
        $('#header_geo').css('display', 'block');
    });
        $('#header_geo').children('.geo_head_text').click(function() {
            $('#header_geo').css('display', 'none');
        });


    $('.tab_title_1').click(function() {
        $('.tab_title_2').removeClass( "acrive_tab" );
         $('.tab_title_1').addClass( "acrive_tab" );
    });
    $('.tab_title_2').click(function() {
        $('.tab_title_1').removeClass( "acrive_tab" );
         $('.tab_title_2').addClass( "acrive_tab" );
    });

});    
</script>
                    <div class="callback_block">
                        <div class="header_popup_callback" id="header_callback" style="display:none;">
                            <p>Обратный звонок</p>
                            Оставьте свой номер - мы перезвоним!
                            <form>
                                <div class="input_number top">
                                    <span>ТЕЛЕФОН</span><br>
                                    <input type="text" placeholder="+38(050) 123-45-67">
                                </div>
                                <div class="input_number">
                                    <span>ВАШЕ ИМЯ</span><br>
                                    <input type="text">
                                </div>
                                <button type="button">ОТПРАВИТЬ</button>
                            </form>
                        </div>
                        <div class="popup_thanks">
                            <div>Спасибо, Дмитрий!</div>
                            Наши консультанты свяжутся с Вами в ближайшее время
                        </div>

                        <span class="cb_label">Заказ по телефону</span>

                        <b><span>Обратный</span><br/>звонок</b>

                        <div class="cb_phones">
                            <div class="cb_phone act" data-city="0">
                                <span>044-323-23-06</span><br/>
                                <span>050-412-58-55</span><br/>
                                <span>067-482-58-55</span>
                            </div>
                            <div class="cb_phone" data-city="1">
                                <span>050-412-58-55</span><br/>
                                <span>044-323-23-06</span><br/>
                                <span>067-482-58-55</span>
                            </div>
                            <div class="cb_phone" data-city="2">
                                <span>050-412-58-55</span><br/>
                                <span>067-482-58-55</span>
                                <span>044-323-23-06</span><br/>
                            </div>
                            <div class="cb_phone" data-city="3">
                                <span>067-482-58-55</span>
                                <span>044-323-23-06</span><br/>
                                <span>050-412-58-55</span><br/>
                            </div>
                        </div>
                    </div><!--.callback_block-->

                    <div class="callcenter_schedule">
                        <div class="title">График работы call-центра</div>
                        <div class="time">
                            <span>Пн-Пт с 08:30 до 22:00</span><br/>
                            <span>Сб-Вс с 08:30 до 21:00</span>
                        </div>
                    </div><!--.callcenter_schedule-->
                </div>


                <div class="clear"></div>
            </div>

            <div class="wide_menu">
                <div class="max_width">
                    <div class="menu_dropdown">
                        <p class="burger">Полный<br/><span>Каталог товаров</span></p>
                        <ul class="menu_dropdown_list">
                            <li class="mdl_0"><a href="">Бренды</a></li>
                            <li class="mdl_1"><a href="">Крупная бытовая техника</a></li>
                            <li class="mdl_2"><a href="">Телевизоры</a></li>
                            <li class="mdl_3"><a href="">Мелкая бытовая техника</a></li>
                            <li class="mdl_4"><a href="">Компьютерная и офисная техника</a></li>
                            <li class="mdl_5"><a href="">Телефония</a></li>
                            <li class="mdl_6"><a href="">Климатическая техника</a></li>
                            <li class="mdl_7"><a href="">Встраиваемая техника</a></li>
                            <li class="mdl_8"><a href="">Фото-видео</a></li>
                            <li class="mdl_9"><a href="">Аудио-видео</a></li>
                            <li class="mdl_10 act"><a href="">Аксессуары</a></li>
                            <li class="mdl_11"><a href="">Спорт и отдых</a></li>
                            <li class="mdl_12"><a href="">Часы</a></li>
                        </ul>
                    </div><!--.menu_dropdown-->

                    <div class="search_block">
                        <form class="form" action="search-ajax-sample.html" method="post">
                            <div class="field">
                                <div class="input_holder">
                                    <div class="placeholder">Поиск в каталоге</div>
                                    <div id="clean">очистить</div>
                                    <input id="search_input" type="text" name="data[search]" autocomplete="off">
                                </div>
                            </div>
                            <div class="submit">
                                <span>|</span>
                                <input type="submit" value="">
                            </div>
                        </form>

                        <div class="search_results">
                            <!--<div class="search_results_category">
                                <h3>категории :</h3>

                                <a href="">телевизоры</a>
                                <a href="">мобильные телефоны и планшеты</a>
                                <a href="">крупная бытовая техника</a>
                                <a href="">аудио и видео техника</a>
                                <a href="">фото-видео техника</a>
                            </div>

                            <div class="search_results_products">
                                <h3>товары :</h3>

                                <div class="search_results_products_item">
                                    <div class="photo"><img src="images/phone_small_1.png" alt=""/></div>
                                    <a href="" class="name">Смартфон <b>SAMSUNG</b> GT-I8262 Galaxy Core Duos CWA (chic white)</a>
                                    <div class="price">2222 <span>грн</span></div>
                                </div>
                                <div class="search_results_products_item">
                                    <div class="photo"><img src="images/phone_small_2.png" alt=""/></div>
                                    <a href="" class="name">Смартфон <b>SAMSUNG</b> GT-I8262 Galaxy Core Duos CWA (chic white)</a>
                                    <div class="price">2222 <span>грн</span></div>
                                </div>
                                <div class="search_results_products_item">
                                    <div class="photo"><img src="images/phone_small_1.png" alt=""/></div>
                                    <a href="" class="name">Смартфон <b>SAMSUNG</b> GT-I8262 Galaxy Core Duos CWA (chic white)</a>
                                    <div class="price">2222 <span>грн</span></div>
                                </div>
                            </div>

                            <a class="search_show_all" href="">показать все результаты</a>-->
                        </div><!--.search_results-->
                    </div><!--.search_block-->

                    <div class="location_order">
                            <a id="goods_place">Местонахождение заказа</a>
                            <div class="popUp_location">
                                <p>Узнайте, где ваш заказ</p>
                                <span class="input_text">ВВЕДИТЕ НОМЕР ЗАКАЗА</span>
                                <div class="input">
                                    <input type="text" placeholder="6 цифр" name="">
                                    <input type="submit" value="ОТСЛЕДИТЬ" name="">
                                </div>
                                Ваш заказ находится в отеделении <br>
                                Новой почты №325.
                                <span class="red">Номер не найден. Пожалуйста,
                                    проверьте правильность указаного
                                    номера
                                </span>
                            </div>
                    </div>

                    <div class="smart_club_btn" data-bubble="bubble_sc_list" title="покупайте и собирайте бонусы">
                        <p>
                            <span>стать участником</span><br>
                            Smart-клуба
                        </p>
                        <div class="points">
                            ?
                            <div class="info_club">
                                Общая информация по программе лояльности
                                Smart клуб
                            </div>
                        </div>
                        <div class="menu_bubble bubble_sc_list">
                            <div class="sc_list_block">
                                <a class="orders" href="">Что такое Смарт-клуб?</a>
                                <a class="wishes" href="">Стать участником</a>
                            </div>
                        </div>
                    </div><!--.smart_club_btn-->

                    <div class="bucket_btn">
                        <div class="search_bonus">Собирайте бонусы</div>
                        <div class="notification">
                            <span>
                                произошли изменения
                                для товаров в корзине:
                            </span>
                                <ul>
                                    <li>- изменилась цена</li>
                                    <li>- закончилась акция</li>
                                    <li>- изменился остаток</li>
                                    <li>- уже нет в наличии</li>
                                </ul>
                        </div>
                        <div class="bucket_count">в корзине: <span class="bucket_number">0</span> <span>товаров</span></div>
                        <div class="bucket_cost">На сумму: <span class="bucket_price">0</span> грн</div>

                        <div class="bucket_list">
                            <div class="bucket_item">
                                <div class="photo"><img src="images/phone_small_1.png" alt=""/></div>
                                <div class="info">
                                    <a class="name" href="">Смартфон Samsung Sm-g900h Galaxy S5 Zka (black)</a>
                                    <div class="amount">1 x 1229 грн</div>
                                    <div class="controls">
                                        <div class="favorite_add act">в избранное</div>
                                        <div class="favorite_remove">в избранном</div>
                                        <div class="bucket_remove">удалить</div>
                                    </div>
                                </div>
                            </div><!--.bucket_item-->

                            <div class="bucket_item">
                                <div class="photo"><img src="images/phone_small_2.png" alt=""/></div>
                                <div class="info">
                                    <a class="name" href="">Смартфон Samsung Sm-g900h Galaxy S5 Zka (black)</a>
                                    <div class="amount">1 x 1229 грн</div>
                                    <div class="controls">
                                        <div class="favorite_add">в избранное</div>
                                        <div class="favorite_remove act">в избранном</div>
                                        <div class="bucket_remove">удалить</div>
                                    </div>
                                </div>
                            </div><!--.bucket_item-->

                            <a class="btn btn_golden gotobucket" href="">Оформить заказ</a>
                        </div><!--.bucket_list-->
                    </div><!--.bucket_btn-->
                </div>
            </div>
        </header>

<div class="middle">
    <div class="max_width">
            <div class="breadcrumbs">
                <a href="">Главная</a> / <a href="">Телефония</a> / <a href="">Мобильные телефоны</a> / <a href="">Мобильные телефоны</a> / <a href="">Lenovo</a> / <span>Смартфон samsung gt-i8552 galaxy win duos rwa (ceramic white)</span>
            </div><!--.breadcrumbs-->

                <div class="product_column left noborder">
                    <div class="product_gallery">
                        <div class="product_gallery_big">
                            <img src="images/pravki/doska-big.png" alt=""/>
                            <div class="product_gallery_zoom"></div>
                            <div class="product_badges_holder">
                               <!-- <div class="badge badge_type_1"></div>
                                <div class="badge badge_type_2"></div>
                                <div class="badge badge_type_3"></div>-->
                            </div>
                        </div>
                    
                    <div class="product_gallery_pager">
                        <ul class="bxslider">
                            <li><div><img src="images/pravki/doska-preview1.png" data-imgbig="images/product_gallery_big.png" alt=""/></div></li>
                            <li><div><img src="images/pravki/doska-preview2.png" data-imgbig="images/product_gallery_big_2.png" alt=""/></div></li>
                            <li><div><img src="images/pravki/doska-preview3.png" data-imgbig="images/product_gallery_big.png" alt=""/></div></li>
                            <!--<li><div><img src="images/product_gallery_pager_4.png" data-imgbig="images/product_gallery_big_2.png" alt=""/></div></li>
                            <li><div><img src="images/product_gallery_pager_2.png" data-imgbig="images/product_gallery_big_2.png" alt=""/></div></li>
                            <li><div><img src="images/product_gallery_pager_3.png" data-imgbig="images/product_gallery_big.png" alt=""/></div></li>-->
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="product_column right">
                    <div class="product_page_name">Гладильная доска Diamond</div>
                    

                    <div class="product_buy_block">
                        <div class="product_buy_title green">Есть в наличии</div> <!-- green/gray-->
                        <div class="product_buy_body">
                            <div class="product_buy_price"><span>4446</span> грн</div>
                            <div class="product_buy_discount"><a href="#">Нашли цену ниже ? Сообщите нам !</a>
                            <!-- <span>4556 грн.</span> экономия 110 <span class="uppercase"> грн</span>--></div>
                            
                            <div class="product_buy_actions">
                                <span class="btn btn_purple btn_buy">Купить</span>
                                <span class="btn btn_golden btn_credit">Купить в кредит</span>

                                <div class="compare_add act">к сравнению</div>
                                <div class="compare_go">сравнить</div>
                                <div class="favorite_add">в желания</div>
                            </div>
                            
                        </div>

                        <div class="product_buy_actions2">
                                <a href="" class="link_feedbacks">11 отзывов</a>
                                <div class="rating stars_3half">Оценка</div>
                        </div>
                    </div><!--.product_buy_block-->


                    <div class="product_code">Код товара: <span>6047064</span></div>
                    

                    <div class="product_advantages">

                    <ul class="advantage">
                        <li class="product_header delivery">Доставка
                        <li class="description">
                        <div class="delivery"><span>Самовывоз</span><br>Новой Поты - <span>50 грн</span><br>Точка выдачи 5ок - 0 грн</div>
                            <div class="delivery"><span>Курьером</span><br>Новая пота - <span>50грн</span><br>Доставка 5ок - <span>0 грн</span></div>
                            <div class="clear"></div>
                        </li>
                        </li>
                        <li class="product_header payment">Оплата</li>
                        <li class="description">Наличными, Безналичными, Оплата частями, Кредит</li>
                        <li class="product_header return">Простой возврат</li>
                        <li class="description">30 Дней на возврат товара без лишних вопросов</li>
                        <li class="product_header waranty">Гарантия</li>
                        <li class="description">12 месяцев официальной гарантии от производителя.<br>После гарантийное обслуживание</li>
                    </ul>
                        
                    </div>
                    <div class="clear"></div>

                    <div class="product_share2_block">
                        <div class="friend_advise">Посоветуйся с друзьями:</div>

                        <div class="social_links">
                            <a href=""><i class="icon_soc_big fb"></i></a>
                            <a href=""><i class="icon_soc_big vk"></i></a>
                            <a href=""><i class="icon_soc_big tw"></i></a>
                            <a href=""><i class="icon_soc_big gp"></i></a>
                            <a href=""><i class="icon_soc_big od"></i></a>
                        </div>

                        <a class="product_share_email" href=""><i class="icon icon_envelope"></i> <span>Отправить по E-mail</span></a>
                    </div><!--.product_share_block-->
                </div>
                
                <!-- remove this in production -->
                <div class="clearfix"></div>

        <div class="development_only"> 
                <div class="item_x4">
                    <div class="product_buy_block">
                        <div class="product_buy_title green">Есть в наличии</div> <!-- green/gray-->
                        <div class="product_buy_body">
                            
                            <div class="product_discount">
                                <span>4556 грн.</span> экономия 110 <span class="uppercase"> грн</span>
                            </div>
                            
                            <div class="product_buy_price2"><span>4446</span> грн</div>
                            <div class="product_buy_discount2"><a href="#">Нашли цену ниже ? Сообщите нам !</a>
                            

                            </div>
                            

                            <div class="product_buy_actions">
                                <span class="btn btn_purple btn_buy">Купить</span>
                                <span class="btn btn_golden btn_credit">Купить в кредит</span>

                                <div class="compare_add act">к сравнению</div>
                                <div class="compare_go">сравнить</div>
                                <div class="favorite_add">в желания</div>
                            </div>
                            
                        </div>

                        <div class="product_buy_actions2">
                                <a href="" class="link_feedbacks">11 отзывов</a>
                                <div class="rating stars_3half">Оценка</div>
                        </div>
                    </div><!--.product_buy_block-->
                </div>
                <div class="item_x4">
                    <div class="product_buy_block">
                        <div class="product_buy_title purple">Заканчивается</div> <!-- green/gray-->
                        <div class="product_buy_body">
                            <div class="product_discount">
                            <span>4556 грн.</span> экономия 110 <span class="uppercase"> грн</span>
                                
                            </div>
                            
                            <div class="product_buy_price2"><span>4446</span> грн</div>
                            <div class="product_buy_discount2"><a href="#">Нашли цену ниже ? Сообщите нам !</a>
                            </div>
                            
                            <div class="product_buy_actions">
                                <span class="btn btn_purple btn_buy">В корзину</span>
                                <span class="btn btn_golden btn_credit">Купить в кредит</span>

                                <!-- <div class="compare_add act">к сравнению</div>-->
                                <div class="compare_go act">в сравннии</div>
                               <!-- <div class="favorite_add">в желания</div> -->
                                <div class=" favorite_remove">в желаниях</div>
                            </div>
                            
                        </div>

                        <div class="product_buy_actions2">
                                <a href="" class="link_feedbacks">11 отзывов</a>
                                <div class="rating stars_3half">Оценка</div>
                        </div>
                    </div><!--.product_buy_block-->
                </div>
                <div class="item_x4">
                    <div class="product_buy_block">
                        <div class="product_buy_title lgray">Нет в наличии</div> <!-- green/gray-->
                        <div class="product_buy_body">
                            <div class="product_discount3">
                            <span>Последняя цена на 12.01.2015</span>
                            <!--<span>4556 грн.</span> экономия 110 <span class="
                            uppercase"> грн</span>-->
                            </div>
                            <!--
                    <span>4556 грн.</span> экономия 110 <span class="
                            uppercase"> грн</span>

                            -->
                            
                            <div class="product_buy_price3"><span>4446</span> грн</div>
                            <div class="product_buy_discount2"><a href="#">Нашли цену ниже ? Сообщите нам !</a>
                            </div>
                            
                            <div class="product_buy_actions">
                                <span class="btn btn_purple btn_buy2">Сообщите, когда появится</span>
                                <!--<span class="btn btn_golden btn_credit">Купить в кредит</span>-->
                                <span class="btn btn_none"></span>

                                <div class="compare_add act">к сравнению</div>
                                <div class="compare_go">сравнить</div>
                                <div class="favorite_add">в желания</div>
                            </div>
                            
                        </div>

                        <div class="product_buy_actions2">
                                <a href="" class="link_feedbacks">11 отзывов</a>
                                <div class="rating stars_3half">Оценка</div>
                        </div>
                    </div><!--.product_buy_block-->
                </div>
                <div class="item_x4">
                    <div class="product_buy_block">
                        <div class="product_buy_title lgray">Ожидается</div> <!-- green/gray-->
                        <div class="product_buy_body">
                            <div class="product_buy_announce">
                                В продаже - май 2015
                            </div>
                            <div class="product_buy_price">
                            <!-- <span>4446</span> грн</div>
                            <div class="product_buy_discount"><a href="#">Нашли цену ниже ? Сообщите нам !</a> -->
                            <!-- <span>4556 грн.</span> экономия 110 <span class="uppercase"> грн</span>--></div>
                            
                            
                            <div class="product_buy_actions">
                                <span class="btn btn_purple btn_buy">Предзаказ</span>
                                <!--<span class="btn btn_golden btn_credit">Купить в кредит</span> -->
                                <span class="btn btn_none"></span>

                                <div class="compare_add act">к сравнению</div>
                                <div class="compare_go">сравнить</div>
                                <div class="favorite_add">в желания</div>
                            </div>
                            
                        </div>

                        <div class="product_buy_actions2">
                                <a href="" class="link_nofeedback">написать отзыв </a>
                                <div class="rating stars_0">Оценка</div>
                        </div>
                    </div><!--.product_buy_block-->
                </div>
                <div class="clear"></div>
       </div><!-- .development_only -->
        
        <div class="clear"></div>
        <div class="development_only">

          <div class="product_tab2">
        <ul>
            <li class="tab active">О товаре</li>
            <li class="tab">Характеристики</li>
            <li class="tab">Оставить отзыв</li>
        </ul>
        <div class="pt line">
            <div>
                <div class="long">
                <div class="clear"></div>
                    <div class="product_column left">
                    <h2>Описание</h2> 
                    <p>Гладильная доска Diamond от турецкой TM Ege со столешницей
                    типа "моноблок" имеет компактный размер рабочей поверхности - 110*33 см, мягко регулируется с помощью механической ручки по 
                    вісоте от 60 до 90 см. Доска покрыта электростатической краской, оснащена 4-мя ножками с поперечными планками. Силиконовые заглушки на подставке для утюга препятствуют случайному соскальзованию. Качество гладильной доски подтверждено международным сертификатом соответствия ISO.<br>Поставляется в нескольких вариантах расцветок чехлов
                    </p>
                    
                    <h2>Основные характеристики
                    <a href="#">Подробные характеристики</a>
                    </h2>
                    
                    <ul class="chars">
                        <li class="short">Retina Display</li> 
                        <li class="short">Камера 4МП</li>
                        <li class="short">GPS</li>
                        <li class="short">Процессор QuallCOMM</li>
                        <li class="short">Камера 4МП</li>
                        <li class="short">2SIM</li>
                        <li class="short">Основная камера 13МП</li>
                        <li class="short">WI-FI</li>
                        <li class="short">Аккумулятор 2000МАН</li>
                    </ul>
                    <div class="clear"></div>
                    
                    <span class="product_bottom_links"><a href="#">Скачать инструкцию</a> (1,15 МБ)</span>
                    <span class="product_bottom_links padded"><a href="#">Нашли ошибку в описании? Сообщите нам</a></span>
                    <div class="clear"></div>
                    </div>
                    <div class="product_column right">
                    <h2>Написать отзыв о товаре
                    <a href="#">Написать отзыв о работе Интернет-магазина 5ok</a>
                    </h2>

                    <div class="product_reviews_footer" data-scroll-shift="-100">
                            <form class="form form_review" action="" method="post">
                                <div class="field field_name3"> <!-- add .error to div.field if this field is required but is empty -->
                                    <!-- <label>Ваше имя :</label>-->
                                    <div class="input_holder">
                                        <div class="placeholder">Дмитрий</div>
                                        <input type="text" name="data[name]">
                                    </div>
                                </div>
                                <!--<div class="field field_email">
                                    <label>E-mail :</label>
                                    <div class="input_holder">
                                        <div class="placeholder">Введите ваш email</div>
                                        <input type="text" name="data[email]">
                                    </div>
                                </div>-->
                                <div class="field field_stars2">
                                    <label>Оценить товар :</label>
                                    <div class="input_holder">
                                        <input class="none" type="text" name="data[stars]">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>
                                </div>

                                <div class="field field_text2">
                                    <!-- <label> </label> -->
                                    <div class="input_holder">
                                        <div class="placeholder">Комментарии</div>
                                        <textarea name="data[text]"></textarea>
                                    </div>
                                </div>
                                <div class="field field_pros2">
                                    <div class="input_holder">
                                        <div class="placeholder">Достоинства</div>
                                        <textarea name="data[pros]"></textarea>
                                    </div>
                                </div>
                                <div class="field field_cons2">
                                    <div class="input_holder">
                                        <div class="placeholder">Недостатки</div>
                                        <textarea name="data[cons]"></textarea>
                                    </div>
                                </div>

                                <div class="field field_subscribe2">
                                    <div class="input_holder">
                                        <label><input class="checkbox" type="checkbox" name="data[subscribe]"/> <span>Получать ответы на e-mail</span></label>
                                    </div>
                                </div>

                                <div class="field field_email2">
                                    <div class="input_holder">
                                        <div class="placeholder" style="display: block;">Yatsenko-D@foxtrot.com.ua</div>
                                        <input type="text" name="data[email]">
                                    </div>
                                </div>

                                <div class="submit2">
                                    <input type="submit" class="btn btn_purple" value="Отправить отзыв">
                                </div>

                            </form>
                        </div>

                    </div><!--.product_column_right-->
                    <div class="clear"></div>
                </div><!-- .long -->
            </div>
            <div>
                <div class="long">
                    <div class="clear"></div>
                    <table>
                        <tr>
                            <td>Стол:</td>
                            <td>перфорированный металлический лист</td>
                        </tr>
                        <tr>
                            <td>Размер стола:</td>
                            <td>110*33 см</td>
                        </tr>
                        <tr>
                            <td>Размер в сложенном состоянии:</td>
                            <td>37*154*5 см</td>
                        </tr>
                        <tr>
                            <td>Размер в разложенном состоянии:</td>
                            <td>154*90*36 см</td>
                        </tr>
                        <tr>
                            <td>Чехол:</td>
                            <td>50% хлопок, 50% полиэстр</td>
                        </tr>
                        <tr>
                            <td>Подложка под чехол:</td>
                            <td>поролон</td>
                        </tr>
                        <tr>
                            <td>Ножки:</td>
                            <td>4 ножки на поперечных планках</td>
                        </tr>
                        <tr>
                            <td>Регулировка по высоте:</td>
                            <td>есть, 60-90 см</td>
                        </tr>
                        <tr>
                            <td>Подставка для утюга:</td>
                            <td>есть</td>
                        </tr>
                        <tr>
                            <td>Вес:</td>
                            <td>4 кг</td>
                        </tr>
                        <tr>
                            <td>Гарантия:</td>
                            <td>12 мес.</td>
                        </tr>
                    </table>
                    <p>Комплектации и характеристики техники могут быть изменены производителем. Детальную иформацию о товаре рекомендовано уточнять у менеджеров по продаже.
                    <div class="clear"></div>
                </div><!-- .long -->
            </div>
            <div>
                <div class="long">
                    <div class="clear"></div>
                    
                    <h2>Написать отзыв о товаре
                    <a href="#">Написать отзыв о работе Интернет-магазина 5ok</a>
                    </h2>
                    <!-- reviews tab-->
                    <div class="product_reviews_footer" data-scroll-shift="-100">
                            <form class="form form_review" action="" method="post">
                                <div class="field field_name3"> <!-- add .error to div.field if this field is required but is empty -->
                                    <!-- <label>Ваше имя :</label>-->
                                    <div class="input_holder">
                                        <div class="placeholder">Дмитрий</div>
                                        <input type="text" name="data[name]">
                                    </div>
                                </div>
                                <!--<div class="field field_email">
                                    <label>E-mail :</label>
                                    <div class="input_holder">
                                        <div class="placeholder">Введите ваш email</div>
                                        <input type="text" name="data[email]">
                                    </div>
                                </div>-->
                                <div class="field field_stars2">
                                    <label>Оценить товар :</label>
                                    <div class="input_holder">
                                        <input class="none" type="text" name="data[stars]">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>
                                </div>

                                <div class="field field_text2">
                                    <!-- <label> </label> -->
                                    <div class="input_holder">
                                        <div class="placeholder">Комментарии</div>
                                        <textarea name="data[text]"></textarea>
                                    </div>
                                </div>
                                <div class="field field_pros2">
                                    <div class="input_holder">
                                        <div class="placeholder">Достоинства</div>
                                        <textarea name="data[pros]"></textarea>
                                    </div>
                                </div>
                                <div class="field field_cons2">
                                    <div class="input_holder">
                                        <div class="placeholder">Недостатки</div>
                                        <textarea name="data[cons]"></textarea>
                                    </div>
                                </div>

                                <div class="field field_subscribe2">
                                    <div class="input_holder">
                                        <label><input class="checkbox" type="checkbox" name="data[subscribe]"/> <span>Получать ответы на e-mail</span></label>
                                    </div>
                                </div>

                                <div class="field field_email2">
                                    <div class="input_holder">
                                        <div class="placeholder" style="display: block;">Yatsenko-D@foxtrot.com.ua</div>
                                        <input type="text" name="data[email]">
                                    </div>
                                </div>

                                <div class="submit2">
                                    <input type="submit" class="btn btn_purple" value="Отправить отзыв">
                                </div>

                            </form>
                        </div>

                    <!-- .reviews tab-->

                    <div class="clear"></div>
                </div><!-- .long -->
            </div>   

        </div>            
             <div class="clear"></div>
          </div><!-- .product_tab2 -->
    
    <div class="clear"></div>
        </div> <!-- .development_only -->

        
    </div><!--max_width-->
</div><!--.middle-->


        <footer class="footer">
            <div class="max_width">
                    <div class="smart_market">
                        <p>СМАРТ МАРКЕТ ЭЛЕКТРОНИКИ 5ok</p>
                        <ul>
                            <li><a href="">Бренды</a></li>
                            <li><a href="">акции</a></li>
                            <li><a href="">о нас</a></li>
                            <li><a href="">контакты</a></li>
                            <li><a href="">программа лояльности</a></li>
                            <li><a href="">подарочные карты</a></li>
                        </ul>
                    </div>

                    <div class="smart_market">
                        <p>ПОМОЩЬ ПОКУПАТЕЛЮ</p>
                        <ul>
                            <li><a href="">доставка</a></li>
                            <li><a href="">оплата</a></li>
                            <li><a href="">гарантия</a></li>
                            <li><a href="">статьи и обзоры</a></li>
                            <li><a href="">вопросы и ответы</a></li>
                            <li><a href="">обратная связь</a></li>
                        </ul>
                    </div>
                     <div class="footer_contacts">
                    <p>ЗАКАЗ ПО ТЕЛЕФОНУ</p>
                    044-323-23-06<br>
                    050-412-58-55<br>
                    067-482-58-55
                    <p class="timetable">ГРАФИК РАБОТІ CALL-ЦЕНТРА</p>
                    Пн-Пт с 08:30 до 22:00<br>
                    Сб-Вс с 08:30 до 21:00
                    <div class="reception_of_orders">
                        <p>
                            ПРИЕМ ЗАКАЗОВ НА САЙТЕ
                        <span>КРУГЛОСУТОЧНО БЕЗ ВЫХОДНЫХ</span>
                        </p>
                    </div>
                </div>
                <div class="subscription">
                    <div class="popup_confirm_mail" id="footer_popup" style="display:none;">
                        <div>Пожалуйста, подтвердите e-mail</div>
                        Вам на E-mail было отправлено письмо со ссылкой<br>
                        для подтверждения подписки на рассылку<br>
                        <a href="#">Gmail</a>
                    </div>
                    <p>ПОДПИШИТЕСЬ СЕЙЧАС</p>
                    <span>И МОМЕНТАЛЬНО ПОЛУЧИТЕ ПРОМОКОД СО СКИДКОЙ!</span>
                    <input type="text" placeholder="Введите Ваш e-mail">
                    <button type="submit">ПОДПИСАТЬСЯ</button>
                    <div class="social_links">
                        <div class="title">МЫ В СОЦИАЛЬНЫХ СЕТЯХ:</div>

                        <a href=""><i class="icon_soc_big fb"></i></a>
                        <a href=""><i class="icon_soc_big vk"></i></a>
                        <a href=""><i class="icon_soc_big tw"></i></a>
                        <a href=""><i class="icon_soc_big gp"></i></a>
                        <a href=""><i class="icon_soc_big od"></i></a>
                    </div><!--.social_links-->
                    <div class="upward">
                        <i class="on_top" >В НАЧАЛО СТРАНИЦЫ</i>
                    </div>
                </div>

                <div class="copyrite">
                    &#169; 2008 - 2015. 5ok Киев. интернет-магазин вашего города.<br>
                    Сайт оптимизирован и продвигается компанией Seomarket
                </div>
                <div class="clear"></div>
                <!--<div class="copyright">&copy; 2015, 5ok Киев, интернет-магазин вашего города.<br/>
                    Сайт оптимизирован и продвигается компанией CodeEmotion</div>
                -->
            </div>

        </footer>
    </div>
</div>
<!-- END wrapper-->


<!--Yandex Metrika Code-->
<!--/Yandex Metrika Code-->
<script src="js/lightTabs.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".product_tab2").lightTabs();
    });
</script>

</body>
</html>